Samples/StockPerformance/MainWindow.xaml

<Window x:Class="StockPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPerformance"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Stock Performance" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox x:Name="refStockCB" Margin="8" MinWidth="80" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <DatePicker x:Name="datePicker" Margin="8" MinWidth="80" CalendarClosed="DatePicker_CalendarClosed"></DatePicker>
            <Grid>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" Margin="8" MinWidth="128"></ProgressBar>
                <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <lvc:CartesianChart x:Name="volumeChart" Series="{Binding StockSeriesCollection}" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Stocks" x:Name="AxisX"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Volume" LabelFormatter="{Binding PerformanceFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </DockPanel>

</Window>
