Samples/MultipleStockVolumeChart/MultipleStockVolumeControl.xaml

<UserControl x:Class="MultipleStockVolumeChart.MultipleStockVolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultipleStockVolumeChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="stockTextBox" Margin="8" MinWidth="80"/>
            <Button x:Name="addStockBtn" Margin="8" MinWidth="32" Content="Add" Click="addStockBtn_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" x:Name="allStocksPanel"></StackPanel>
        <lvc:CartesianChart x:Name="volumeChart" Series="{Binding StockSeriesCollection}" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dates" LabelFormatter="{Binding DateTimeFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Volume" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </DockPanel>
</UserControl>
