Samples/VolumeChart/VolumeChartControl.xaml

<UserControl x:Class="VolumeChart.VolumeChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <!--
            <ComboBox x:Name="StockSerieTypesCombo"  Margin="8" MinWidth="120"
                  ItemsSource="{Binding Path=StockSerieTypes}"
                  SelectedValue="{Binding Path=StockSerieType}" HorizontalAlignment="Center"
                  SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed"/>
            -->
            <TextBox x:Name="stockTextBox" MinWidth="80" Margin="8"></TextBox>
            <Button x:Name="addStockBtn" Content="Add" Margin="8" Click="addStockBtn_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="StockPanel" DockPanel.Dock="Left"></StackPanel>
        <lvc:CartesianChart x:Name="volumeChart" Series="{Binding StockSeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dates" LabelFormatter="{Binding DateTimeFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Volume" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </DockPanel>
</UserControl>
