Samples/VolumeChart/VolumeChartControl.xaml

<UserControl x:Class="VolumeChart.VolumeChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="StockSerieTypesCombo" Grid.Row="0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=StockSerieTypes}"
                  SelectedValue="{Binding Path=StockSerieType}" HorizontalAlignment="Center"
                  SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed"/>

        <lvc:CartesianChart Grid.Row="1" x:Name="volumeChart" Series="{Binding StockSeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dates" LabelFormatter="{Binding DateTimeFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Volume" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
